package ru.ssp.impl;

/**
 * обобщенный интерфейс реализации порождающих методов
 * у классов в обязанность которых входит фабричный метод.
 *
 * @param <T> обобщенный тип
 */
interface BuildAware<T> {
    /**
     * обобщенный метод создания.
     *
     * @return объект класса
     */
    T create();
}
